
plugins {
  id "org.jenkins-ci.jpi" version "0.16.0"
}

group = "emenda.com"
version = "0.0.1-SNAPSHOT"    // Or whatever your version is.
description = "A description of your plugin"

jenkinsPlugin {
    coreVersion = "2.14"                                                // Version of Jenkins core this plugin depends on.
    displayName = "Hello World plugin built with Gradle"                // Human-readable name of plugin.
    url = "http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage"   // URL for plugin on Jenkins wiki or elsewhere.
    gitHubUrl = "https://github.com/jlarfors/emenda-klocwork-plugin"              // Plugin URL on GitHub. Optional.
    shortName = "emenda-klocwork"                                           // Plugin ID, defaults to the project name without trailing '-plugin'

    dependencies {
        compile 'joda-time:joda-time:2.9.6','org.apache.commons:commons-lang3:3.5'
        jenkinsPlugins 'org.jenkins-ci.plugins:credentials:2.1.10@jar'
        optionalJenkinsPlugins 'org.jenkins-ci.plugins:job-dsl:1.57@jar'
        optionalJenkinsPlugins 'org.jenkins-ci.plugins:job-dsl-core:1.57@jar'
    }

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id "jlarfors"
            name "Jacob Larfors"
            email "jacob@larfors.com"
        }
    }
}
