<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:advanced>
        <f:entry title="${%Local Project Directory}">
          <f:textbox field="projectDir"/>
        </f:entry>
        <f:entry title="${%Report File}">
          <f:textbox field="reportFile"/>
        </f:entry>
        <f:entry title="${%Additional Options}">
          <f:textbox field="additionalOpts"/>
        </f:entry>
    </f:advanced>
</j:jelly>
