<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Klocwork Configuration" name="klocworkConfig">
        <f:entry title="Klocwork Servers" description="List of Klocwork installations on this system">
            <f:repeatable var="inst" items="${descriptor.serverConfigs}">
                <table width="80%">
                    <tr>
                        <td width="30%">
                            <label>Name</label>
                            <f:textbox name="klocworkServer.name" value="${inst.name}"/>
                        </td>
                        <td width="70%">
                            <label>Server URL</label>
                            <f:textbox name="klocworkServer.url" value="${inst.url}"/>
                        </td>
                    </tr>
                </table>
                <table width="60%">
                    <tr>
                    <f:block>
                            <f:optionalBlock name="klocworkServer.specificLicense"
                                title="Use specific License Server" checked="${inst.specificLicense}">
                                <td width="70%">
                                    <label>License Host</label>
                                    <f:textbox name="klocworkServer.licenseHost" value="${inst.licenseHost}"/>
                                </td>
                                <td width="30%">
                                    <label>License Port</label>
                                    <f:textbox name="klocworkServer.licensePort" value="${inst.licensePort}"/>
                                </td>
                            </f:optionalBlock>
                    </f:block>
                    </tr>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>

                </table>
            </f:repeatable>
        </f:entry>
        <f:entry title="Global License Host" field="globalLicenseHost">
            <f:textbox/>
        </f:entry>

        <f:entry title="Global License Port" field="globalLicensePort">
            <f:textbox default="27000"/>
        </f:entry>

        <f:entry title="Klocwork Installations" description="Some description">
            <f:repeatable var="inst" items="${descriptor.installConfigs}">
                <table width="80%">
                    <tr>
                        <td width="30%">
                            <label>Name</label>
                            <f:textbox name="klocworkInstall.name" value="${inst.name}"/>
                        </td>
                        <td width="70%">
                            <label>$PATHs</label>
                            <f:textbox name="klocworkInstall.paths" value="${inst.paths}"/>
                        </td>
                    </tr>
                </table>
            </f:repeatable>
        </f:entry>

    </f:section>
</j:jelly>
